import React, { Component } from 'react';
import './Banner.css';
import Client from '../Client'
import Clock from '../Clock/Clock';


class App extends Component {

  constructor(props) {
    super(props);
    this.state = {incidentDate: ''};
  }

  componentDidMount() {
    var self = this;

    Client.get('/api/date')
      .then(function (resp) {
        self.setState({incidentDate: new Date(JSON.parse(resp).data.incident)});
    })
  }

  handleClick(e) {
    e.preventDefault();
    console.log('The link was clicked.');
  }

  render() {
    return (
      <div>
        <section className="Banner-header">
          <h1>This is a</h1>
          <h3>Velociraptor-Free</h3>
          <h2>Workplace</h2>
          <div>
            <div className="Banner-logo">
              <svg xmlns="http://www.w3.org/2000/svg"
                xmlnsXlink="http://www.w3.org/1999/xlink"
                version="1.1" x="0px" y="0px" viewBox="0 0 100 125"
                xmlSpace="preserve" className="Raptor" onClick={this.handleClick}>
              	<g>
              		<path fillRule="evenodd" clipRule="evenodd" d="M84.545,23.956c0.392,0.526,1.596,1.424,1.363,1.819  c-1.055-0.991-2.354-1.737-3.864-2.274c-1.577,0.773-2.433,3.478-3.638,3.865c0.372-0.546,0.863-2.156,0.682-2.5  c-7.896,3.638-1.819,12.834-2.272,20.689c-1.109,1.207-2.968,1.387-5.23,1.137c-3.933-0.436-8.676-3.035-12.504-5.229  c-10.998-6.303-22.232-16.104-35.694-18.188c-7.546-1.167-15.164,0.352-20.007,2.957c15.896-4.546,30.281,6.387,38.195,14.323  c1.248,1.251,3.03,3.295,3.411,4.319c0.707,1.906,0.161,5.094,0.681,6.593c0.331-3.534,1.989-5.741,4.548-7.047  c-1.429,1.98-3.127,3.693-3.41,6.82c-0.068,0.479-0.167,3.166,0,5.002c-0.568-0.243-1.767,0.326-2.046,0.228  c-3.218,0.09-4.405,0.05-7.502-0.455c-0.131,0.399,0.274,1.335-0.228,1.364c-0.07-0.765,0.304-1.972-0.683-1.819  c-0.894-0.364-0.079,0.981-0.682,0.91c-0.208-0.758,0.206-1.235-1.137-1.138c0.931,2.332,7.22,8.156,5.912,14.096  c-0.697,3.163-3.947,2.803-5.684,1.819c-0.562,2.047,0.253,3.35,1.591,4.093c1.268,0.327,2.17-0.563,2.729-0.228  c0.609,2.944-0.797,4.877-2.957,4.318c3.207,4.038,8.614-0.409,6.594-5.684c2.975-3.751-0.899-9.164-1.819-13.187  c7.498-0.946,11.054,5.811,5.911,10.232c2.191,3.387,4.822,5.459,8.185,8.411c3.968,3.485,7.361,7.077,13.868,3.865  c0.512,0.398,1.278,0.54,1.818,0.909c-0.37-3.889-3.94-3.564-7.047-3.183c2.16-1.267,1.394-3.622,0.454-5.684  c0.612-1.306,2.493-0.735,3.638-0.228c-0.635-4.408-7.97-5.009-7.73,0c0.09,1.865,3.748,4.81,0.228,5.911  c-3.736-2.482-7.914-5.721-8.866-10.23c7.305,0.635,10.244-4.307,10.912-9.549c-0.983,2.507-5.342,3.79-8.639,2.5  c7.654,0.555,11.07-7.37,7.502-12.732c1.05,0.829,0.794,0.67,1.365,1.592c0.205-0.4,0.509-0.704,0.909-0.91  c-1.407,1.96,1.268,5.163-0.228,8.185c3.713-0.315,7.007-0.712,9.321-2.272c1.101-0.743,1.762-2.592,2.955-2.047  c-1.211,0.751-0.929,1.912-1.137,4.319c2.42,1.146,5.712,1.066,5.911,3.638c0.067,0.863-0.755,1.396-0.909,2.274  c-0.211,1.195,0.622,1.962,0,3.183c-1.305,0.552-2.9,0.421-3.865-0.455c0.376,3.75,4.821,3.733,5.684,0.455  c0.267,2.977-1.646,4.269-4.092,3.865c5.116,3.563,7.066-3.946,6.366-9.776c-2.155-2.847-9.4-5.283,0-12.277  c1.528-4.246-2.154-9.48-0.683-12.049c2.367-4.132,10.015-4.937,13.642-8.186C99.024,23.467,89.245,24.182,84.545,23.956z   M82.699,27.175c-1.065,0-1.93-0.491-1.93-1.096c0-0.606,0.864-1.097,1.93-1.097s1.93,0.491,1.93,1.097  C84.629,26.685,83.765,27.175,82.699,27.175z"/>
              		<path className="st0" d="M50,80c16.6,0,30-13.4,30-30c0-6.5-2.1-12.5-5.6-17.4L32.6,74.4C37.5,77.9,43.5,80,50,80z"/>
              		<path className="st0" d="M67.4,25.6C62.5,22.1,56.5,20,50,20c-16.6,0-30,13.4-30,30c0,6.5,2.1,12.5,5.6,17.4L67.4,25.6z"/>
              		<path className="ban" d="M50,90c22.1,0,40-17.9,40-40c0-22.1-17.9-40-40-40c-22.1,0-40,17.9-40,40C10,72.1,27.9,90,50,90z M80,50   c0,16.6-13.4,30-30,30c-6.5,0-12.5-2.1-17.4-5.6l41.8-41.8C77.9,37.5,80,43.5,80,50z M50,20c6.5,0,12.5,2.1,17.4,5.6L25.6,67.4   C22.1,62.5,20,56.5,20,50C20,33.4,33.4,20,50,20z"/>
              	</g>
              </svg>
            </div>
            <h4>It has proudly been</h4>
          </div>
        </section>
        <Clock incidentDate={this.state.incidentDate} />
        <h2>Since the last velociraptor</h2>
        <h1>Incident</h1>
      </div>
    );
  }
}

export default App;
